CompiledModel {
  Name			  "untitled2"
  OrigName		  "untitled2"
  PrmModelName		  SLDataModelName(untitled2)
  IsPreCodeGenPhase	  0
  Version		  "9.4 (R2020b) 29-Jul-2020"
  SimulinkVersion	  "10.2"
  ModelVersion		  "1.3"
  GeneratedOn		  "Mon Aug  1 18:36:44 2022"
  HasSimStructVars	  0
  HasVariants		  0
  PreserveExternInFcnDecls 1
  MATFileLoading	  0
  ParallelExecutionInRapidAccelerator "0"
  OpaqueFBT		  0
  ObserversInstrumentationInjection 0
  UseIRModelInitCode	  "1"
  RootOutputInitInIR	  "0"
  SharedTypesInIR	  "1"
  TagTlcBlocks		  "1"
  UseSLCGFileRepository	  1
  SelfCoderDataGroupIndex -1
  SelfCoderDataGroupVarGroupIndex -1
  SuppressSelf		  "1"
  GenerateImportedDataGroupsTypes "0"
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresPushedToTopModel	0
  ZeroCrossingDefinitionsRequired 0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  IsExportFcnDiagram	  no
  IsTempModelGeneratedToExportFcn no
  GenProtectedModelOrSubmodel "0"
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  useRTMcgType		  0
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  ReuseMdlRefIO		  "1"
  ModelRefSimpInterface	  "0"
  HasCscMcosCodeEmitObject no
  MdlHeaderFileIdx	  0
  MdlSrcFileIdx		  1
  RecordCoverage	  0
  NumCoderDataGroups	  0
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tModelFcnMalloc	    "untitled2_malloc"
    tInput		    "untitled2_U"
    tInputSize		    "untitled2_USize"
    tSimStruct		    "untitled2_M"
    tSimStructPtr	    "untitled2_MPtr"
    tConstBlockIOStruct	    "untitled2_ConstB"
    tConstBlockIODefine	    "untitled2_ConstB"
    tParameters		    "untitled2_P"
    tInputType		    "ExtU_untitled2_T"
    tInputSizeType	    "ExtUSize_untitled2_T"
    tSimStructType	    "RT_MODEL_untitled2_T"
    tSimStructTypeTag	    "tag_RTM_untitled2_T"
    tParametersType	    "P_untitled2_T"
    tBlockIOType	    "B_untitled2_T"
    tContStateType	    "X_untitled2_T"
    tPeriodicStateIndType   "PeriodicIndX_untitled2_T"
    tPeriodicStateRngType   "PeriodicRngX_untitled2_T"
    tXdotType		    "XDot_untitled2_T"
    tXdisType		    "XDis_untitled2_T"
    tXAbsTolType	    "CStateAbsTol_untitled2_T"
    tXPerturbMinType	    "CXPtMin_untitled2_T"
    tXPerturbMaxType	    "CXPtMax_untitled2_T"
    tOutputType		    "ExtY_untitled2_T"
    tOutputSizeType	    "ExtYSize_untitled2_T"
    tDWorkType		    "DW_untitled2_T"
    tPrevZCStateType	    "PrevZCX_untitled2_T"
    tZCSignalValueType	    "ZCV_untitled2_T"
    tMassMatrixGlobalType   "MassMatrix_untitled2_T"
    tConstBlockIOType	    "ConstB_untitled2_T"
    tConstParamType	    "ConstP_untitled2_T"
    tConstParamWithInitType "ConstInitP_untitled2_T"
    tMachineLocalDataType   "MachLocal_untitled2_T"
    tRTMType		    "RTM_untitled2_T"
    tRteType		    "Rte_untitled2_T"
    tSelfType		    "Self_untitled2_T"
    tDefaultParameters	    "untitled2_DefaultP"
    tBlockIO		    "untitled2_B"
    tContState		    "untitled2_X"
    tPeriodicStateInd	    "untitled2_PeriodicIndX"
    tPeriodicStateRng	    "untitled2_PeriodicRngX"
    tXdot		    "untitled2_XDot"
    tXdis		    "untitled2_XDis"
    tXAbsTol		    "untitled2_XAbsTol"
    tXPerturbMin	    "untitled2_XPtMin"
    tXPerturbMax	    "untitled2_XPtMax"
    tOutput		    "untitled2_Y"
    tOutputSize		    "untitled2_YSize"
    tDWork		    "untitled2_DW"
    tPrevZCState	    "untitled2_PrevZCX"
    tZCSignalValue	    "untitled2_ZCV"
    tMassMatrixGlobal	    "untitled2_MassMatrix"
    tODE8Const		    "untitled2_NSTAGES"
    tConstParamStruct	    "untitled2_ConstP"
    tConstParamWithInitStruct "untitled2_ConstInitP"
    tInvariantSignals	    "untitled2_Invariant"
    tMdlRefTimingBridge	    "untitled2_TimingBrdg"
    tMdlRefGlobalTID	    "untitled2_GlobalTID"
    tModelObject	    "untitled2_Obj"
    tMachineLocalData	    "untitled2_MachLocal"
    tRTM		    "untitled2_RTM"
    tRte		    "untitled2_Rte"
    tSelf		    "untitled2_Self"
  }
  MemorySectionsFromMapping {
    MemSecDataInputs	    "Default"
    MemSecDataOutputs	    "Default"
    MemSecDataConstants	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataParameters    "Default"
  }
  ConfigSet {
    ActiveStateOutputEnumStorageType "Native Integer"
    ArrayContainerType	    "C-style array"
    ArrayLayout		    "Column-major"
    BitfieldContainerType   "uint_T"
    BitwiseOrLogicalOp	    "Same as modeled"
    BlockCommentType	    "BlockPathComment"
    BlockReduction	    1
    BooleanDataType	    1
    BooleanFalseId	    "false"
    BooleanTrueId	    "true"
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    BuildConfiguration	    "Faster Builds"
    BusAssignmentInplaceUpdate 1
    CPPClassGenCompliant    1
    CastingMode		    "Nominal"
    CodeExecutionProfiling  0
    CodeInterfacePackaging  "Nonreusable function"
    CodeProfilingInstrumentation "off"
    CodeReplacementLibrary  "None"
    CombineOutputUpdateFcns 1
    CombineSignalStateStructs 0
    CommentStyle	    "Auto"
    CompOptLevelCompliant   1
    CompileTimeRecursionLimit 50
    ConcurrentExecutionCompliant 1
    ConditionallyExecuteInputs 1
    ConvertIfToSwitch	    1
    CovBoundaryAbsTol	    1.0e-5
    CovBoundaryRelTol	    0.01
    CovCompData		    ""
    CovCumulativeReport	    0
    CovCumulativeVarName    "covCumulativeData"
    CovDataFileName	    "$ModelName$_cvdata"
    CovEnable		    0
    CovEnableCumulative	    1
    CovExternalEMLEnable    1
    CovFilter		    ""
    CovForceBlockReductionOff 1
    CovHTMLOptions	    ""
    CovIncludeTopModel	    1
    CovLogicBlockShortCircuit 0
    CovMcdcMode		    "Masking"
    CovMetricLookupTable    0
    CovMetricObjectiveConstraint 0
    CovMetricRelationalBoundary	0
    CovMetricSaturateOnIntegerOverflow 0
    CovMetricSettings	    "dwe"
    CovMetricSignalRange    0
    CovMetricSignalSize	    0
    CovMetricStructuralLevel "Decision"
    CovModelRefEnable	    "off"
    CovModelRefExcluded	    ""
    CovNameIncrementing	    0
    CovOutputDir	    "slcov_output/$ModelName$"
    CovPath		    "/"
    CovReportOnPause	    1
    CovSFcnEnable	    1
    CovSaveCumulativeToWorkspaceVar 0
    CovSaveName		    "covdata"
    CovSaveOutputData	    1
    CovSaveSingleToWorkspaceVar	0
    CovScope		    "EntireSystem"
    CovStartTime	    0.0
    CovStopTime		    0.0
    CovUnsupportedBlockWarning 1
    CovUseTimeInterval	    0
    CustomBLASCallback	    ""
    CustomCommentsFcn	    ""
    CustomDefine	    ""
    CustomFFTCallback	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLAPACKCallback    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrEmxFcn   "emx$M$N"
    CustomSymbolStrEmxType  "emxArray_$M$N"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M_T"
    CustomSymbolStrUtil	    "$N$C"
    CustomTerminator	    ""
    CustomUserTokenString   ""
    DSAsUniqueAccess	    0
    DataBitsets		    0
    DataDefinitionFile	    "global.c"
    DataReferenceFile	    "global.h"
    DefaultParameterBehavior "Tunable"
    DefaultUnderspecifiedDataType "double"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    DenormalBehavior	    "GradualUnderflow"
    DifferentSizesBufferReuse 1
    DynamicStringBufferSize 256
    ERTCustomFileBanners    0
    ERTCustomFileTemplate   "codertarget_file_process.tlc"
    ERTDataHdrFileTemplate  "codertarget_code_template.cgt"
    ERTDataSrcFileTemplate  "codertarget_code_template.cgt"
    ERTFilePackagingFormat  "Modular"
    ERTHdrFileBannerTemplate "codertarget_code_template.cgt"
    ERTSrcFileBannerTemplate "codertarget_code_template.cgt"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EfficientTunableParamExpr 0
    EnableCustomComments    0
    EnableDataOwnership	    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnableRuntimeRecursion  1
    EnableSignedLeftShifts  1
    EnableSignedRightShifts 1
    EnableUserReplacementTypes 0
    EvaledLifeSpan	    rtInf
    ExistingSharedCode	    ""
    ExpressionFolding	    1
    ExtMode		    1
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    "'127.0.0.1' 0 17725"
    ExtModeMexFile	    "ext_comm"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  250
    ExtModeTesting	    0
    ExtModeTransport	    0
    ForceParamTrailComments 1
    GRTInterface	    0
    GainParamInheritBuiltInType	0
    GenerateASAP2	    0
    GenerateAllocFcn	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    GlobalBufferReuse	    1
    GlobalDataDefinition    "Auto"
    GlobalDataReference	    "Auto"
    GlobalVariableUsage	    "Use global to hold temporary results"
    GroupInternalDataByFunction	0
    HardwareBoard	    "Arduino Uno"
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncludeFileDelimiter    "Auto"
    IncludeMdlTerminateFcn  1
    IndentSize		    "2"
    IndentStyle		    "K&R"
    InferredTypesCompatibility 0
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    InternalIdentifier	    "Shortened"
    IsERTTarget		    0
    LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
    LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
    LabelGuidedReuse	    0
    LaunchReport	    0
    LifeSpan		    "auto"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MATLABDynamicMemAlloc   0
    MATLABDynamicMemAllocThreshold 65536
    MangleLength	    1
    MatFileLogging	    0
    MaxIdInt16		    "MAX_int16_T"
    MaxIdInt32		    "MAX_int32_T"
    MaxIdInt64		    "MAX_int64_T"
    MaxIdInt8		    "MAX_int8_T"
    MaxIdLength		    31
    MaxIdUint16		    "MAX_uint16_T"
    MaxIdUint32		    "MAX_uint32_T"
    MaxIdUint64		    "MAX_uint64_T"
    MaxIdUint8		    "MAX_uint8_T"
    MaxLineWidth	    80
    MemSecFuncExecute	    "Default"
    MemSecFuncInitTerm	    "Default"
    MemSecFuncSharedUtil    "Default"
    MemSecPackage	    "--- None ---"
    MemcpyThreshold	    64
    MinIdInt16		    "MIN_int16_T"
    MinIdInt32		    "MIN_int32_T"
    MinIdInt64		    "MIN_int64_T"
    MinIdInt8		    "MIN_int8_T"
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiInstanceErrorCode  "Error"
    MultiwordLength	    256
    MultiwordTypeDef	    "System defined"
    NewlineStyle	    "Default"
    NoFixptDivByZeroProtection 0
    OperatorAnnotations	    1
    OptimizeBlockIOStorage  1
    OptimizeBlockOrder	    "speed"
    OptimizeDataStoreBuffers 1
    ParMdlRefBuildCompliant 1
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParamTuneLevel	    10
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 0
    PortableWordSizes	    0
    PreserveExpressionOrder 0
    PreserveExternInFcnDecls 1
    PreserveIfCondition	    0
    PreserveStaticInFcnDecls 1
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    16
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    16
    ProdBitPerPtrDiffT	    16
    ProdBitPerShort	    16
    ProdBitPerSizeT	    16
    ProdEndianess	    "LittleEndian"
    ProdEqTarget	    1
    ProdHWDeviceType	    "Atmel->AVR"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Char"
    ProdLongLongMode	    0
    ProdShiftRightIntArith  1
    ProdWordSize	    8
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWCAPIParams	    0
    RTWCAPIRootIO	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    RateTransitionBlockCode "Inline"
    RecordCoverage	    0
    RemoveDisableFunc	    0
    RemoveResetFunc	    0
    ReplacementTypes {
      double		      ""
      single		      ""
      int32		      ""
      int16		      ""
      int8		      ""
      uint32		      ""
      uint16		      ""
      uint8		      ""
      boolean		      ""
      int		      ""
      uint		      ""
      char		      ""
      uint64		      ""
      int64		      ""
    }
    ReqsInCode		    0
    RollThreshold	    5
    RootIOFormat	    "Individual arguments"
    SFDataObjDesc	    0
    SILDebugging	    0
    SharedChecksumLength    8
    ShowEliminatedStatement 1
    SignalDisplayLevel	    10
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StateflowObjectComments 0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 1
    SuppressErrorStatus	    0
    SuppressUnreachableDefaultCases 1
    SystemTargetFile	    "ert.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    16
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    16
    TargetBitPerPtrDiffT    16
    TargetBitPerShort	    16
    TargetBitPerSizeT	    16
    TargetEndianess	    "LittleEndian"
    TargetHWDeviceType	    "Atmel->AVR"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLangStandard	    "C89/C90 (ANSI)"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    ""
    TargetLongLongMode	    0
    TargetOS		    "BareBoardExample"
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetUnknown	    0
    TargetWordSize	    8
    Toolchain		    "Arduino AVR"
    TypeLimitIdReplacementHeaderFile ""
    UseDivisionForNetSlopeComputation "off"
    UseEmbeddedCoderFeatures 0
    UseFloatMulNetSlope	    0
    UseRowMajorAlgorithm    0
    UseSimReservedNames	    0
    UseSimulinkCoderFeatures 1
    UseSpecifiedMinMax	    0
    UseToolchainInfoCompliant 1
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArithmeticOperatorsInVariantConditions "error"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ChecksumConsistencyForSSReuse "none"
      ConsistencyChecking     "none"
      DetectConflictBetweenSigObjICAndOutportIC	"warning"
      ExportedTasksRateTransMsg	"none"
      FcnCallInpInsideContextMsg "error"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "error"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      InitialStateContentsChecksumMismatchMsg "error"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      IntegerSaturationMsg    "warning"
      LibraryContextMissingDiagnostic "warning"
      LoggingUnavailableSignals	"error"
      LossOfSymbolicDimsCodeGenerationWarning "error"
      LossOfSymbolicDimsSimulationWarning "warning"
      MaskedZcDiagnostic      "warning"
      MatchCodeGenerationContextForUpdateDiagram "none"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"error"
      MinStepSizeMsg	      "warning"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceNoExplicitFinalValueMsg "none"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      NonCurrentReleaseOperatingPointMsg "error"
      OperatingPointInterfaceChecksumMismatchMsg "warning"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "error"
      ParameterUnderflowMsg   "none"
      PregeneratedLibrarySubsystemCodeDiagnostic "warning"
      RCSCObservableMsg	      "warning"
      RCSCRenamedMsg	      "warning"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFExecutionAtInitializationDiag "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMachineParentedDataDiag	"warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "error"
      SFOutputUsedAsStateInMooreChartDiag "error"
      SFSelfTransitionDiag    "warning"
      SFTemporalDelaySmallerThanSampleTimeDiag "warning"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "error"
      SFUnreachableExecutionPathDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "none"
      StrictBusMsg	      "ErrorLevel1"
      StringTruncationChecking "error"
      SymbolicDimMinMaxWarning "warning"
      SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderSpecifiedDimensionMsg "none"
      UnderspecifiedInitializationDetection "Simplified"
      UniqueDataStoreMsg      "none"
      UnitsInconsistencyMsg   "warning"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      UseOnlyExistingSharedCode	"error"
      VariantConditionMismatch "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  rtInf
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  HasPartitions		  no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.2
    ExtrapolationOrder	    -1
    NumberNewt