%implements s1_b0_fbb8k_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

codertarget_arduinobase_inter_T *obj;
%closefile localVarDecl
/* Start for MATLABSystem: '<Root>/PWM' */
untitled2_DW.obj.matlabCodegenIsDeleted = true;
untitled2_DW.obj.isInitialized = 0L;
untitled2_DW.obj.matlabCodegenIsDeleted = false;
untitled2_DW.objisempty = true;
untitled2_DW.obj.PinPWM = 11UL;
obj = &untitled2_DW.obj;
untitled2_DW.obj.isSetupComplete = false;
untitled2_DW.obj.isInitialized = 1L;
obj->MW_PWM_HANDLE = MW_PWM_Open(untitled2_DW.obj.PinPWM, 2.0, 255.0);
obj->MW_PWM_HANDLE = MW_PWM_GetHandle(untitled2_DW.obj.PinPWM);
MW_PWM_Start(untitled2_DW.obj.MW_PWM_HANDLE);
untitled2_DW.obj.isSetupComplete = true;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedStartLocalVars", localVarDecl)>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
