%implements s1_b0_fbb8k_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

codertarget_arduinobase_inter_T *obj;
real_T y;
%closefile localVarDecl
%<SLibGenerateExtModeOutput(system)>
/* {S!d10}MATLABSystem: '<Root>/PWM' incorporates:
 *  Constant: '<Root>/Constant'
 */
obj = &untitled2_DW.obj;
if (untitled2_P.Constant_Value < 255.0) {
    y = untitled2_P.Constant_Value;
} else {
    y = 255.0;
}
obj->MW_PWM_HANDLE = MW_PWM_GetHandle(untitled2_DW.obj.PinPWM);
if (!(y > 0.0)) {
    y = 0.0;
}
MW_PWM_SetDutyCycle(untitled2_DW.obj.MW_PWM_HANDLE, -(y * 255.0 / 255.0));
/* {E!d10}End of MATLABSystem: '<Root>/PWM' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
