%implements s1_b0_fbb8k_PublicModuleTypes "C"

%function PublicModuleTypes(block) Output


/* Custom Type definition for MATLABSystem: '<Root>/PWM' */
#include "MW_SVD.h"

#ifndef struct_tag_lMInmD9zWRzKpUCrv0OfsC
#define struct_tag_lMInmD9zWRzKpUCrv0OfsC
struct tag_lMInmD9zWRzKpUCrv0OfsC
{
    boolean_T matlabCodegenIsDeleted;
    int32_T isInitialized;
    boolean_T isSetupComplete;
    MW_Handle_Type MW_PWM_HANDLE;
    uint32_T PinPWM;
};
#endif /*struct_tag_lMInmD9zWRzKpUCrv0OfsC*/
#ifndef typedef_codertarget_arduinobase_inter_T
#define typedef_codertarget_arduinobase_inter_T
typedef struct tag_lMInmD9zWRzKpUCrv0OfsC codertarget_arduinobase_inter_T;
#endif /*typedef_codertarget_arduinobase_inter_T*/
%endfunction
